<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Oscar Arriage Portfolio- Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Raleway:900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
  <div id="header">
    <a href="index.html" id="logo">OSCAR<br />ARRIAGA</a>
    <nav id="navigation">
      <ul>
        <li id="gallery-nav"><a href="index.html">HOME</a></li>
        <li id="music-nav"><a href="gallery.html">GALLERY</a></li>
        <li id="resume-nav"><a href="music.html">MUSIC</a></li>
        <li id="contact-nav"><a href="resume.html">RESUME</a></li>
      </ul>
    </nav>
    <div id="social-media">
      <a href="https://twitter.com/IlluminatiRey"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/illuminatirey/"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="container">
    <div class="title-left" id="contact-page">Contact Me</div>
    <div class="title-right">
      <div class="address">
        <i>Find me on Social Media</i><br />
        <i class="fab fa-twitter"></i>&nbsp;&nbsp;<a href="https://twitter.com/IlluminatiRey" id="contact">Twitter</a><br />
        <i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/illuminatirey/" id="contact">Instagram</a><br />
        <i class="fab fa-soundcloud"></i>&nbsp;&nbsp;<a href="https://soundcloud.com/illuminatiking95" id="contact">SoundCloud</a>
      </div>
    </div>
    <p id="contact-text">Feel free to fill out this form if you'd like to email me! You can also reach me at
      317-970-0276 or email me directly at <a href="mailto:oaarriaga@bsu.edu" id="contact">oaarriaga@bsu.edu</a>.</p>
    <form action="mail.php" method="POST">
      <p>Name</p> <input type="text" name="name">
      <p>Email</p> <input type="text" name="email">
      <p>Phone</p> <input type="text" name="phone">
      <p>Message</p><textarea name="message" rows="10" cols="25"></textarea><br />
      <input type="submit" value="SEND">
    </form>
  </div>
</body>

</html>