<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Oscar Arriage Portfolio - Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Raleway:900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
  <div id="header">
    <a href="index.html" id="logo">OSCAR<br />ARRIAGA</a>
    <nav id="navigation">
      <ul>
        <li id="gallery-nav"><a href="index.html">HOME</a></li>
        <li id="music-nav"><a href="music.html">MUSIC</a></li>
        <li id="resume-nav"><a href="resume.html">RESUME</a></li>
        <li id="contact-nav"><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div id="social-media">
      <a href="https://twitter.com/IlluminatiRey"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/illuminatirey/"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="container">
    <div class="title-left" id="music-page">Gallery
      <div class="sub-title">View my past and future projects</a></div>
    </div>
    <div class="gallery-item">
      <div class="text">
        <h2>Crustacean Project</h2>
        <p>A short independent film for a school project. A team of 5 were able to come together and bring the amazing
          classic known as Crustacean TV. A story about one man’s mission to find out why his best friend turned into a
          lobster.
        </p>
      </div>
      <a href="https://www.youtube.com/watch?v=g36yGFLylZ4&feature=youtu.be" target="_blank"><img src="images/lobster.png"
          alt="Lobster"></a>
    </div>
    <div class="gallery-item">
      <div class="text">
        <h2>TRTH</h2>
        <p>After being signed to Sociopathic Records, Illuminati King and Freedom the 10th Wonder team up to drop the
          first single off Illuminati King first debut album.
        </p>
      </div>
      <a href="https://www.youtube.com/watch?v=HYDoMOl4mdoe" target="_blank"><img src="images/TRTH.png" alt="TRTH Project"></a>
    </div>
    <div class="gallery-item">
      <div class="text">
        <h2>The Amazing World of Oscar Arriaga</h2>
        <p>My first website project for TCOM351 at Ball State.</p>
      </div>
      <a href="../mp1/index.html" target="_blank"><img src="images/mp1.png" alt="MP1 Project"></a>
    </div>
    <div class="gallery-item">
      <div class="text">
        <h2>A Slice of My Life</h2>
        <p>My third website project for TCOM351 at Ball State.</p>
      </div>
      <a href="../mp3/index.html" target="_blank"><img src="images/mp3.png" alt="MP3 Project"></a>
    </div>
  </div>
</body>

</html>