<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Oscar Arriage Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Raleway:900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
  <div id="header">
    <a href="index.html" id="logo">OSCAR<br />ARRIAGA</a>
    <nav id="navigation">
      <ul>
        <li id="gallery-nav"><a href="gallery.html">GALLERY</a></li>
        <li id="music-nav"><a href="music.html">MUSIC</a></li>
        <li id="resume-nav"><a href="resume.html">RESUME</a></li>
        <li id="contact-nav"><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div id="social-media">
      <a href="https://twitter.com/IlluminatiRey"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/illuminatirey/"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="main">PASSION</div>
  <div class="blocks">
    <div class="block" id="block1">EXPRESSION</div>
    <div class="block" id="block2">DRIVE</div>
    <div class="block" id="block3">DETERMINATION</div>
  </div>
</body>

</html>