<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Oscar Arriage Portfolio - Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Raleway:900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
  <div id="header">
    <a href="index.html" id="logo">OSCAR<br />ARRIAGA</a>
    <nav id="navigation">
      <ul>
        <li id="gallery-nav"><a href="index.html">HOME</a></li>
        <li id="music-nav"><a href="gallery.html">GALLERY</a></li>
        <li id="resume-nav"><a href="resume.html">RESUME</a></li>
        <li id="contact-nav"><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div id="social-media">
      <a href="https://twitter.com/IlluminatiRey"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/illuminatirey/"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="container">
    <div class="title-left" id="music-page">Music
      <div class="sub-title">Find me on <a href="https://soundcloud.com/illuminatiking95" id="soundcloud">SoundCloud!</a></div>
    </div>
    <div class="gallery-item" style="margin-bottom: 40px">
      <div class="text">
        <p style="float: left; width: 45vw;">
          Born in the Windy City of Chicago, Illinois, where he was exposed to many forms of genres of music. As a
          child,
          he
          would get a lot of his hip hop influence from his father, with Eminem, 50 cent, and Lil Wayne always in
          rotation.
          He has been writing all of his life from short stories he would come up in his head and begin to write poetry
          at
          the age of 12. As he continued his education, he continued to write in all of his classes, working on his
          craft.
          Every now and then, he would get the idea to become a rapper of the sort, but never was confident enough or
          never
          thought he had a good rapping voice that people would want to listen to. As he got older, he started to
          listen to
          a lot of Kid Cudi and Kanye West and was heavily inspired by their talent and their drive to push the musical
          agenda for music as a whole. He started making beats his first year of college after flunking out of music
          theory
          in high school. Currently based in Indianapolis, he has been producing music for all sorts of music genres
          for
          about 5 years now where he raps, sings, and produces a lot of his own material to share with the world as he
          starts to develop a loyal following towards his music. He met Joseph Luker on the internet (Owner of
          SociopathicRecords) and is currently signed with him, to produce his first major debut album coming 2019.
        </p>
      </div>
      <img src="images/performing.jpeg" alt="Oscar performing" style="float: right; height: 491px;">
    </div>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/519990207&color=%235330eb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/304018485&color=%235330eb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/263947412&color=%235330eb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/470387403&color=%235330eb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/456071736&color=%235330eb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/334807548&color=%235330eb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/515944287&color=%235330eb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  </div>
</body>

</html>