<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Oscar Arriage Portfolio - Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Raleway:900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
  <div id="header">
    <a href="index.html" id="logo">OSCAR<br />ARRIAGA</a>
    <nav id="navigation">
      <ul>
        <li id="gallery-nav"><a href="index.html">HOME</a></li>
        <li id="music-nav"><a href="gallery.html">GALLERY</a></li>
        <li id="resume-nav"><a href="music.html">MUSIC</a></li>
        <li id="contact-nav"><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div id="social-media">
      <a href="https://twitter.com/IlluminatiRey"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/illuminatirey/"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
  <div class="container">
    <div class="title-left">Resume
      <div class="sub-title">Oscar Arriaga - 2018</div>
    </div>
    <div class="title-right">
      <div class="address">
        <i>1608 N Janney<br />
          Muncie, IN 47304</i><br />
        317-970-0276<br />
        <a href="mailto:oaarriaga@bsu.edu" id="contact">oaarriaga@bsu.edu</a>
      </div>
      <button><a href="oscar_arriaga_resume.pdf" download>DOWNLOAD</a></button>
    </div>
    <h2 class="resume-heading">SKILLS</h2>
    <p>Experienced Web Developer* Audio Engineer* Music Producer* Video Editor* Bilingual*</p>

    <h2 class="resume-heading">EDUCATION</h2>
    <small>AUGUST 2015 - MAY 2019</small>
    <h3>Ball State University, Muncie</h3>
    <h3><i>Telecommunications/Video Production and Film and Script Writing</i></h3>
    <p>After transferring from Ivy Tech Community College, I chose to spend the rest of my educational endeavors in
      pursuit of a Telecommunications degree in order to be versatile in video editing and to work on audio and video
      projects.</p>

    <h2 class="resume-heading">EXPERIENCE</h2>
    <small>MAY 2012 - PRESENT</small>
    <h3>Five Star Residence, Noblesville - <i>Cook</i></h3>
    <p>
      <ul>
        <li>Work with many culinary experts</li>
        <li>Trained in every part of the kitchen in order to keep it running</li>
        <li>Support the needs of the elderly in order for them to be comfortable</li>
      </ul>
    </p>
    <small>JULY 2015 - NOVEMBER 2015</small>
    <h3>Kohl's, Carmel - <i>Store Associate</i></h3>
    <p>
      <ul>
        <li>Unloaded the trucks two to three times a week</li>
        <li>Restocked the with store products</li>
        <li>Helped customers find products and make their shopping experience easy and enjoyable</li>
      </ul>
    </p>
    <small>MAY 2013 - DECEMBER 2013</small>
    <h3>Jersey’s Cafe, Carmel - <i>Server</i></h3>
    <p>
      <ul>
        <li>Worked a in fast paced facility to give the customer the best experience possible</li>
        <li>Was a team player when it came to getting the job done</li>
      </ul>
    </p>
  </div>
</body>

</html>